<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>On a different server</title>
        <style>
            * {
                box-sizing: border-box;

            }
            body {
                background: #f9f9f9;
                font: lighter 3em/1.4em sans-serif;
                color: #555;
            }
            a, a:visited, a:active {
                color: #3399ff;
                padding: 0.2em;
                border-radius: 0.2em;
                text-shadow: none;
                -webkit-transition: all 0.1s;
            }
            a:hover {
                background: #fff;
                color: #77aaff;
                box-shadow: 0px 2px 5px #ccc;
            }
            .message {
                text-align: center;
                margin: 300px 0 0;
            }
        </style>
    </head>
    <body>
        <div class="message">
            This project is being hosted at<br>
            <a href="http://paulherz.com/bank">paulherz.com/bank</a>
        </div>
    </body>
</html>
